// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h> 

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON                    "cs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ITEM_EDIT DIALOGEX 0, 0, 250, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Item name:", IDC_STATIC, 7, 7, 45, 10
    EDITTEXT        IDC_ITEM_NAME, 55, 5, 188, 14, ES_AUTOHSCROLL

    LTEXT           "Quantity limit (0 = unlimited):", IDC_STATIC, 7, 27, 110, 10
    EDITTEXT        IDC_LIMIT, 120, 25, 40, 14, ES_NUMBER
    CONTROL         "Force accept", IDC_FORCE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 170, 25, 70, 14

    LTEXT           "Exclude words (comma/space separated):", IDC_STATIC, 7, 50, 140, 10
    EDITTEXT        IDC_EXCLUDE, 7, 63, 236, 14, ES_AUTOHSCROLL

    PUSHBUTTON   "OK", IDOK, 150, 83, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Cancel", IDCANCEL, 200, 83, 45, 14, BS_OWNERDRAW
END

IDD_MASS_ADD DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mass Add Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT   IDC_MASS_EDIT, 7, 7, 306, 186, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER
    DEFPUSHBUTTON "OK", IDOK, 120, 200, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 180, 200, 50, 14
END

IDD_MATCH_LIST DIALOGEX 0, 0, 400, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Possible Matching Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "These items in the database match your search:", IDC_STATIC, 7, 7, 386, 10
    LISTBOX         IDC_MATCH_LIST, 7, 20, 386, 200, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER
    LTEXT           "Or type a custom item name:", IDC_STATIC, 7, 230, 120, 10
    EDITTEXT        IDC_MATCH_EDIT, 130, 228, 263, 14, ES_AUTOHSCROLL
    LTEXT           "", IDC_MATCH_HINT, 7, 255, 386, 30
    DEFPUSHBUTTON   "Use Original", IDC_USE_ORIGINAL, 90, 300, 90, 14
    PUSHBUTTON      "Use Typed", IDC_USE_TYPED, 190, 300, 80, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 300, 50, 14
END

IDD_HIDDEN_TABS DIALOGEX 0, 0, 240, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
CAPTION "Advanced Mission Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_HIDDEN_TAB, "SysTabControl32", WS_CHILD | WS_VISIBLE, 5, 5, 230, 335

    // ========== Items Tab ==========
   CONTROL         "", IDC_ITEM_LIST, "SysListView32", WS_CHILD | WS_BORDER | LVS_REPORT | LVS_SINGLESEL,
                12, 30, 216, 220
    PUSHBUTTON      "Add",        IDC_BTN_ADD,                20, 260, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Remove",     IDC_BTN_REMOVE,             20, 290, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Edit",       IDC_BTN_EDIT,              120, 260, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Disable >>", IDC_BTN_DISABLE,           170, 260, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Import",     IDC_BTN_IMPORT,             20, 275, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Export",     IDC_BTN_EXPORT,             70, 275, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Duplicates",     IDC_BTN_REMOVE_DUPLICATES, 120, 275, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Remove All",     IDC_BTN_REMOVE_ALL,        70, 290, 45, 14, BS_OWNERDRAW
	PUSHBUTTON      "Mass Add",     IDC_BTN_MASS_ADD,       70, 260, 45, 14, BS_OWNERDRAW
	PUSHBUTTON      "Disable All>>",  IDC_BTN_DISABLE_ALL,   170, 275, 45, 14, BS_OWNERDRAW

    // ========== Disabled Tab ==========  centered in 230du tab (buttons total ~155du, start at (230-155)/2 = ~37)
    CONTROL         "", IDC_DISABLED_LIST, "SysListView32", WS_CHILD | WS_BORDER | LVS_REPORT | LVS_SINGLESEL,
                12, 30, 216, 250
    PUSHBUTTON      "<< Enable",  IDC_BTN_ENABLE,             30, 290, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Remove",     IDC_BTN_REMOVE_DISABLED,    95, 290, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Remove All",     IDC_BTN_REMOVE_ALL_DISABLED,150, 290, 45, 14, BS_OWNERDRAW
	PUSHBUTTON      "<<Enable All",   IDC_BTN_ENABLE_ALL,   30, 305, 45, 14, BS_OWNERDRAW

    // ========== Locations Tab ========== centered (buttons total ~100du, start at ~65)
    CONTROL         "", IDC_LOCATION_LIST, "SysListView32", WS_CHILD | WS_BORDER | LVS_REPORT | LVS_SINGLESEL,
                12, 30, 216, 250
    PUSHBUTTON      "Add",        IDC_LOCATION_ADD,           70, 290, 45, 14, BS_OWNERDRAW
    PUSHBUTTON      "Remove",     IDC_LOCATION_REMOVE,       120, 290, 45, 14, BS_OWNERDRAW

    // ========== Mission Types Tab ==========
	AUTOCHECKBOX    "Repair",      IDC_TYPE_REPAIR,  90, 45, 80, 10
	AUTOCHECKBOX    "Return",      IDC_TYPE_RETURN,  90, 60, 80, 10
	AUTOCHECKBOX    "Find Person", IDC_TYPE_FINDP,   90, 75, 80, 10
	AUTOCHECKBOX    "Find Item",   IDC_TYPE_FINDI,   90, 90, 80, 10
	AUTOCHECKBOX    "Kill",        IDC_TYPE_ASS,     90, 105, 80, 10

    // ========== Item Values Tab ==========
    LTEXT           "Buy Mod:",      IDC_LABEL_BUYMOD,       10, 45, 40, 10
    EDITTEXT        IDC_VALUE_BUYMOD,                        55, 43, 40, 14, ES_NUMBER
    LTEXT           "(Clan: 4 / Omni: 5/ Trader Shop: 7)", IDC_LABEL_BUYMOD_HINT,    100, 45, 130, 10
	
	LTEXT           "A match in this section will count as an ITEM MATCH", IDC_ITEMVALUE_HINT1, 30, 120, 190, 10
	LTEXT           "Make sure you have those enabled if you want to search for values", IDC_ITEMVALUE_HINT2, 10, 135, 220, 10
	
    AUTOCHECKBOX    "Match Single",  IDC_VALUE_SINGLE_ENABLE, 10, 70, 80, 10
    LTEXT           "Value:",        IDC_LABEL_SINGLE_VALUE, 100, 70, 30, 10
    EDITTEXT        IDC_VALUE_SINGLE_EDIT,                   135, 68, 60, 14, ES_NUMBER
    AUTOCHECKBOX    "Match Total",   IDC_VALUE_TOTAL_ENABLE,  10, 95, 80, 10
    LTEXT           "Value:",        IDC_LABEL_TOTAL_VALUE,  100, 95, 30, 10
    EDITTEXT        IDC_VALUE_TOTAL_EDIT,                    135, 95, 60, 14, ES_NUMBER

    // ========== Sliders Tab ========== all edit fields at x=90
    LTEXT           "Easy/Hard:",      IDC_LABEL_EASY_HARD,       30,  70, 75, 10
    EDITTEXT        IDC_SLIDER_EASY_HARD,                         110,  68, 40, 14, ES_NUMBER
    LTEXT           "Good/Bad:",       IDC_LABEL_GOOD_BAD,        30,  88, 75, 10
    EDITTEXT        IDC_SLIDER_GOOD_BAD,                          110,  86, 40, 14, ES_NUMBER
    LTEXT           "Order/Chaos:",    IDC_LABEL_ORDER_CHAOS,     30, 106, 75, 10
    EDITTEXT        IDC_SLIDER_ORDER_CHAOS,                       110, 104, 40, 14, ES_NUMBER
    LTEXT           "Open/Hidden:",    IDC_LABEL_OPEN_HIDDEN,     30, 124, 75, 10
    EDITTEXT        IDC_SLIDER_OPEN_HIDDEN,                       110, 122, 40, 14, ES_NUMBER
    LTEXT           "Phys/Myst:",      IDC_LABEL_PHYS_MYST,       30, 142, 75, 10
    EDITTEXT        IDC_SLIDER_PHYS_MYST,                         110, 140, 40, 14, ES_NUMBER
    LTEXT           "HeadOn/Stealth:", IDC_LABEL_HEADON_STEALTH,  30, 160, 75, 10
    EDITTEXT        IDC_SLIDER_HEADON_STEALTH,                    110, 158, 40, 14, ES_NUMBER
    LTEXT           "Money/XP:",       IDC_LABEL_MONEY_XP,        30, 178, 75, 10
    EDITTEXT        IDC_SLIDER_MONEY_XP,                          110, 176, 40, 14, ES_NUMBER
    PUSHBUTTON      "Set Sliders",     IDC_BTN_SET_SLIDERS,       30, 200, 60, 14, BS_OWNERDRAW
	LTEXT           "0 = full left, 100 = full right", IDC_SLIDERS_HINT1, 70, 30, 140, 10
	LTEXT           "Sliders must be in default positions for this to work.", IDC_SLIDERS_HINT2, 40, 40, 180, 10
	// ========== Items tab checkboxes ==========
	CONTROL "", IDC_ITEM_MATCH_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 30, 325, 15, 10
	LTEXT "Match in Buying Agent", IDC_ITEM_MATCH_LABEL, 40, 325, 70, 10
	CONTROL "", IDC_ITEM_HIGHLIGHT_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 130, 325, 15, 10
	LTEXT "Highlight Matches", IDC_ITEM_HIGHLIGHT_LABEL, 140, 325, 60, 10

    // ========== Locations tab checkboxes (same coordinates, different IDs) ==========
	CONTROL "", IDC_LOC_MATCH_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 30, 325, 15, 10
	LTEXT "Match in Buying Agent", IDC_LOC_MATCH_LABEL, 40, 325, 70, 10
	CONTROL "", IDC_LOC_HIGHLIGHT_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 130, 325, 15, 10
	LTEXT "Highlight Matches", IDC_LOC_HIGHLIGHT_LABEL, 140, 325, 60, 10

    // ========== Mission Types tab checkboxes ==========
   CONTROL "", IDC_TYPE_MATCH_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 30, 325, 15, 10
	LTEXT "Match in Buying Agent", IDC_TYPE_MATCH_LABEL, 40, 325, 70, 10
	CONTROL "", IDC_TYPE_HIGHLIGHT_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 130, 325, 15, 10
	LTEXT "Highlight Matches", IDC_TYPE_HIGHLIGHT_LABEL, 140, 325, 60, 10
END

IDD_INPUTBOX DIALOGEX 0, 0, 250, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "", IDC_STATIC, 7, 7, 236, 10   // prompt will be set at runtime
    EDITTEXT        IDC_EDIT, 7, 22, 236, 14, ES_AUTOHSCROLL
    PUSHBUTTON   "OK", IDOK, 95, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 50, 50, 14
END	

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "ClickSaver"
            VALUE "FileVersion", "2.7.0.0"
            VALUE "InternalName", "ClickSaver.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "ClickSaver.exe"
            VALUE "ProductName", "ClickSaver"
            VALUE "ProductVersion", "2.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
